import { Cemjsx } from "cemjs-all"

import a from './display/a'
import b from './display/b'
import c from './display/c'
import d from './display/d'
import e from './display/e'
import all from './display/all'

export const display = function () {


    let nameArticle = window.location.pathname.split("/article/")[1]
    console.log(nameArticle)

    if (nameArticle == "a") {
        return a
    } else if (nameArticle == "b") {
        return b
    } else if (nameArticle == "c") {
        return c
    } else if (nameArticle == "d") {
        return d
    } else if (nameArticle == "e") {
        return e
    } else if (nameArticle == "all") {
        return all
    } else {
        return (
            <div>not found</div>
        )
    }

    return (
        <div class="article page">
            <div class="article_header">
                <div class="title "><h1>Всё что абитуриенту нужно знать про образовательный кредит</h1></div>
                <div class="publish_date">28.07.2023</div>
            </div>
            <div class="article_content">
            <p>
            С каждым годом конкуренция на бюджетные места растет, и многие абитуриенты задумываются о коммерции. Здесь в игру вступает образовательный кредит — реальный шанс поступить в желаемый вуз по контракту и самостоятельно оплачивать обучение, не обременяя родителей. В этом материале рассмотрим, почему с годами актуальность кредита на образование только растет, в чем особенности этого займа и какие риски у такого кредита.
            </p>
            <h2>Особенности кредита на образование</h2>
            <p>
            Несмотря на то что год к году в вузах стабильно увеличивается количество бюджетных мест, конкурс поступающих на одно место с каждым годом растет. Например, в 2022 году конкурс в государственные вузы на бюджетные программы бакалавриата в Москве и Санкт-Петербурге составил 17,5 человек на место, в то время как в 2021 году цифра была ниже — 14,5 человек. 
            Это заставляет многих абитуриентов рассмотреть возможность обучения на коммерции. Однако стоимость платных мест в региональных вузах начинается от 100 тысяч рублей, а в столичных — от 200 или даже 300 тысяч. Осилить такие суммы возможно с помощью образовательного кредита. 
            Если у вас не получилось поступить в желаемый вуз на бесплатное обучение, а обучение по контракту семейный бюджет не предусматривает, то взять образовательный кредит — рабочий вариант. Такой кредит устроен удобным для студента образом — оформить его можно с 14 лет включительно, то есть он подойдет для оплаты учебы как в колледже, так и в вузе. Срок обучения также любой — хоть один семестр, хоть все 5 лет. Доход, поручители или созаемщики при этом займе не нужны — только письменное согласие родителей или опекунов, если студент несовершеннолетний.
            </p>
            <h2>Где и как получить образовательный кредит</h2>
            <p>
            Для подачи заявки на кредит потребуется пакет документов:
            договор о предоставлении платных образовательных услуг между университетом и студентом — это стандартный договор об обучении по контракту, согласовывать кредит с вузом вам не нужно;
            документ, удостоверяющий личность (паспорт);
            справка о временной регистрации по месту жительства или копия страницы паспорта с постоянной регистрацией;
            квитанция на оплату учебного года или всей образовательной программы — ее вам выдадут в бухгалтерии учебного заведения;
            заявление на образовательный кредит — его вы напишете в самом банке.
            Если заемщик не достиг совершеннолетия, то к этому списку добавляются:
            паспорт опекуна или родителя, который является его законным представителем;
            согласие родителей на кредит и заполненная ими анкета;
            свидетельство о рождении.
            </p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


            <div class="article_header"  >
                <div class="title "><h1>Если не поступил на бюджет: как взять образовательный кредит?</h1></div>
                <div class="publish_date">28.07.2023</div>
            </div>
            <div class="article_content">
            <p>
            Образование в престижном вузе – мечта многих абитуриентов. Однако баллов для бесплатного обучения может не хватить. В таком случае можно выбрать университет попроще либо попытать удачу в следующем году. Впрочем, есть еще один вариант – образовательный кредит с господдержкой всего под 3% годовых. Мы разобрались во всех нюансах.
            </p>
            <h2>Кто может получить?</h2>
            <p>
            Образовательный кредит с господдержкой может получить любой абитуриент в возрасте от 14 лет. Справка о доходах для этого не потребуется. Однако важно знать, что это целевой кредит и дается он именно на получение высшего образования. Оформить заем и потратить его на путешествие не получится. Оформить кредит можно как на очное, так и на заочное образование. Воспользоваться им могут и те, кто решил продолжить обучение в аспирантуре или планирует получить  второе высшее образование. Кредит с господдержкой охватывает все формы высшего образования в России. Для получения кредита регион значения не имеет. Можно выбрать любой вуз – главное, чтобы у него была действующая лицензия и аккредитация. Проверить это можно на сайте Рособрнадзора. 
            </p>

            <h2>Какие условия?</h2>
            <p>
            Студенту или его родителям образовательный кредит будет обходиться в 3% годовых. Работает это так: из общей ставки по кредиту, например, 15% годовых, государство субсидирует 12%. Останется оплатить всего 3%. При этом во время обучения, а также в течение еще 9 месяцев после получения диплома студенту предлагается выплачивать только проценты. Таким образом, в первый год платеж будет обходиться не дороже чашки кофе, а во второй – билета в кино. Пример Абитуриент из Самары Павел Н. после окончания школы решил поступить в один из столичных вузов. Длительность обучения – 5 лет, или 10 семестров. Стоимость – 100 тысяч рублей за семестр, или в общей сложности 1 млн рублей. 150 рублей/месяц его попросят платить первый год. 450 рублей/месяц – платеж для второго года обучения. 1792 рубля в месяц нужно будет платить до конца обучения, а также в последующие 9 месяцев, которые даются на поиск работы. После окончания этого периода начнется выплата основной суммы, а платеж составит 6966 рублей/месяц при условии кредитования на 15 лет. 15 лет – это максимальный срок, на который можно оформить образовательный кредит с господдержкой. При этом условия займа довольно пластичные: его можно взять на оплату любого периода. Это может быть один семестр, год или все обучение целиком. Есть случаи, когда первый год обучения оплачивают родители и лишь затем возникает необходимость в кредите. Также бывает, что абитуриент оформляет заем на весь срок, однако после первого курса его переводят на бюджет – в таком случае кредит больше не требуется и его можно погасить досрочно – никаких ограничений или комиссий по досрочному возвращению займа программой не предусмотрено.
            </p>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />




            <div class="article_header"  >
                <div class="title "><h1>Когда будет понятно, поступил я или нет</h1></div>
                <div class="publish_date">28.07.2023</div>
            </div>
            <div class="article_content">
            <h2>Когда станет известен результат при зачислении на бюджет и на платное, при дополнительном приеме?</h2>
            <p>
            Зачисление на бюджет по всем формам обучения в 2023 году проходит в одни и те же сроки. Дополнительный прием вузы могут объявить, если у них останутся незаполненные бюджетные места в вузе. Так когда же станет известно, поступили вы или нет?
            </p>
            <h2>Когда вы сможете оценить свои шансы на поступление?</h2>
            <p>
            Посмотрите на даты поступления и зачисления в вузы на бюджет по всем формам обучения за 2023 год: 27 июля — публикация ранжированных списков. 28 июля 12:00 (по московскому времени) — завершение приёма документов для поступающих на приоритетном этапе: победителей и призеров олимпиад, а также поступающих в пределах особой, целевой и отдельной квот. 29–30 июля — издание приказов о приоритетном зачислении для «олимпиадников» и «льготников». В этот период будет понятно, сколько мест реально осталось для поступающих по общему конкурсу. 3 августа 12:00 (по московскому времени)— последний день приема оригиналов для основной массы абитуриентов — поступающих по ЕГЭ, вступительным экзаменам в вузе и ЕГЭ + ДВИ. 4–9 августа — публикация приказов о зачислении основного этапа. 20 августа — последний срок завершения приёма документов по всем формам обучения на платное: очной, очно-заочной и заочной. 29 августа должен завершиться дополнительный приём на бюджет, если вуз не набрал студентов на бюджетные места. Сроки дополнительного приёма на обучение по программам бакалавриата и специалитета на платные места и на обучение по программам магистратуры каждый вуз устанавливает сам. Если вы поступаете по ЕГЭ, самые важные дни — это 29–30 июля. В этот день вузы опубликуют приказы приоритетного этапа — о зачислении тех, кто поступает без вступительных экзаменов, по особой, отдельной квоте или на целевое обучение. Вы сможете узнать, сколько мест реально осталось! В зависимости от наличия мест, по обновленным спискам станет ясно, какие у вас шансы.
            </p>
            <h2>Когда станут точно известны результаты зачисления</h2>
            <p>
            Допустим, ваше место в рейтинговых списках хорошее. Если вы поступаете на бюджет, очная форма обучения, вы сможете точно узнать, поступили вы или нет, 4–9 августа. Именно в эти дни должны выйти приказы о зачислении. Если вы найдете в таком приказе свое имя, вы зачислены. После этого вы становитесь зачисленным, а с 1 сентября — студентом вуза.  
            </p>
            <h2>Что делать, если ваше место в рейтинговых списках «плохое»</h2>  
            <p>
            Не забывайте, что прием на платное обучение в вузы может идти и после 20 августа, если вузы не закроют все места и объявят дополнительные прием. Если вы еще не исчерпали лимит в пять вузов, можно подать документы на платное очное. Если исчерпали, поступать на платное можно только там, где уже есть ваши документы и вы участвовали в конкурсе на бюджет. Вам разрешается подать второе заявление на вариант с оплатой обучения из собственных средств. А вот сроки поступления на заочное, бюджет, и очно-заочное, (вечернее), бюджет, в 2023 году ужесточились: теперь они такие же, как на очном.
            </p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="article_header"  >
                <div class="title "><h1>В России появилась возможность подачи документов в вузы через Госключ</h1></div>
                <div class="publish_date">28.07.2023</div>
            </div>
            <div class="article_content">
            <p>
            <h2>Пока такую опцию ввели только в одном вузе, но со временем их число может вырасти</h2>
            У абитуриентов появилась возможность подавать документы в вузы с использованием приложения Госключ. Это мобильное приложение, которое позволяет получить и использовать электронную подпись для подписания юридически значимых документов, в том числе документов о зачислении или договоров на платное обучение. Пока возможность подачи документов при помощи Госключа предоставил Казанский федеральный университет (КФУ). Это инновационная и перспективная практика, которая может распространиться и на другие вузы России. Для подачи документов в КФУ при помощи Госключа абитуриентам нужно зарегистрироваться на сайте приемной комиссии университета, выбрать специальность и форму обучения, загрузить скан-копии необходимых документов и подписать их в приложении Госключ.
            </p>
            <h2>Поданные таким образом документы имеют такую же юридическую силу, как и бумажные. Абитуриентам не нужно посещать приемную комиссию лично или отправлять документы по почте.</h2>
            <p>
            Подача документов в КФУ при помощи Госключа имеет ряд преимуществ для абитуриентов. Это экономит время и деньги, так как не нужно тратиться на проезд, почтовые услуги, копирование и заверение документов. Это повышает безопасность и конфиденциальность персональных данных, так как они передаются в зашифрованном виде и не могут быть утеряны или похищены. Это упрощает процесс подачи документов, так как не нужно заполнять множество анкет и форм. В КФУ добавили, что абитуриенты уже могут пользоваться новой опцией. Так, подписание договоров на контрактное обучение стартовало на прошлой неделе. Ранее стало известно, что с 2024 года абитуриенты смогут подавать документы только через «Госуслуги» (Единая система идентификации и аутентификации, суперсервис «Поступление в вуз онлайн»), и вузам будет обязательно использовать эту систему. Эту информацию предоставил вице-премьер РФ Дмитрий Чернышенко.
            </p>
            <h2>Когда станут точно известны результаты зачисления</h2>
            <p>
            Допустим, ваше место в рейтинговых списках хорошее. Если вы поступаете на бюджет, очная форма обучения, вы сможете точно узнать, поступили вы или нет, 4–9 августа. Именно в эти дни должны выйти приказы о зачислении. Если вы найдете в таком приказе свое имя, вы зачислены. После этого вы становитесь зачисленным, а с 1 сентября — студентом вуза.  
            </p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="article_header"  >
                <div class="title "><h1>Новые правила поступления в вузы России в 2023 году</h1></div>
                <div class="publish_date">28.07.2023</div>
            </div>
            <div class="article_content">
                <p>
                    Новый порядок Минобрнауки РФ регулирует вопросы поступления в бакалавриат, специалитет и магистратуру. Документом предусмотрено, что принимать документы на данные программы могут только заведения, имеющие специальные лицензии. Убедиться, что вуз мечты соблюдает требования российского законодательства и законно работает, можно, посмотрев информацию о нем в Сводном реестре лицензий, который ведет Федеральная служба по надзору в сфере образования и науки. На сайте реестра достаточно вбить в форму наименование вуза и нажать кнопку «Поиск». Если университет, институт или академия есть в списках – готовьте документы и подавайте их в соответствии с требованиями нового порядка.
                </p>
                <h2>Основные изменения</h2>
                <p>
                    В 2023 году изменился порядок приема в вузы России. Нововведения вступают в силу 1 марта и будут действовать до 1 сентября 2027 года. Далее подробно расскажем о том, что нужно знать абитуриентам и их родителям о приемной кампании.
                </p>
                <h2>Уменьшение количества направлений для участия в конкурсе</h2>
                <p>
                    Ранее абитуриент имел право подавать заявления в 5 вузов, выбирая до 10 направлений подготовки в каждом университете. В 2023 году число вузов для участия в конкурсе осталось прежним, однако количество специальностей сократилось до 5. Это поможет каждому поступающему более точно определить конкретную область будущей профессиональной деятельности. При этом следует помнить, что вузы, как и прежде, вправе сами регулировать количество специальностей для одного абитуриента: многие учебные заведения устанавливают лимит в 3 направления.
                </p>
                <h2>Появление приоритета для зачисления</h2>
                <p>
                    Участвуя в нескольких конкурсах на разных направлениях или формах обучения, абитуриент обязан указать свои приоритеты. При поступлении сразу на несколько профилей, бывший выпускник школы будет зачислен на первую в приоритетном списке специальность.
                </p>
                <h2>Отсутствие согласия на зачисление</h2>
                <p>
                    Это изменение уменьшает бумажную волокиту. Теперь абитуриенту не нужно подавать согласие на зачисление. Для подтверждения своих намерений учиться на конкретном профиле достаточно принести в вуз оригинал аттестата. Следующие изменения появились в 2021 году, но они остаются в силе и в 2023 году
                </p>
            </div>
        </div>









    )

}